NODE_ENV=production
ENVIRONMENT=production
APP_PORT=80
LOGINURL=yg.phantom.cool
SERVER_HOSTNAME=91.212.150.216
HTTP_PORT=8881
DB_CONNECTION=mongodb://theghost:BXVQH8E0foyW6PrK@91.212.150.216:27017/phantom?authSource=admin